<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditMaster.master.cs" Inherits="OA.Master.EditMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <f:PageManager ID="PageManager1" runat="server" />
        <f:Panel ID="Panel1" runat="server" BodyPadding="3px" ShowBorder="True" ShowHeader="false"
        Layout="Anchor" AnchorValue="100%">
            <Items>
                <f:CPHConnector runat="server">
                    <asp:ContentPlaceHolder ID="findMainMaster" runat="server">
                    </asp:ContentPlaceHolder>
                </f:CPHConnector>
            </Items>
        </f:Panel>

        <f:Window ID="Window1" Title="编辑" Hidden="true" EnableIFrame="true" runat="server"
            CloseAction="HidePostBack"
            EnableMaximize="true" EnableResize="true" OnClose="Window1_Close" Target="Top"
            IsModal="True" Width="850px" Height="450px">
        </f:Window>
    </form>
</body>
</html>
