<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FindMaster.master.cs" Inherits="OA.Master.FindMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
  <form id="form1" runat="server">
        <f:PageManager ID="PageManager1" runat="server" />
        <f:Panel ID="Panel1" runat="server" ShowBorder="true" ShowHeader="true" Title="母版页"
            Layout="VBox" BoxConfigAlign="Stretch" BoxConfigPosition="Start"
            Width="850px" Height="400px">
            <Items>
                <f:CPHConnector runat="server">
                    <asp:ContentPlaceHolder ID="findMainMaster" runat="server">
                    </asp:ContentPlaceHolder>
                </f:CPHConnector>
            </Items>
        </f:Panel>
    </form>
</body>
</html>
