<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FindMaster.master.cs" Inherits="OA.Master.FindMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <form id="FORM1" runat="server">
        <f:PageManager ID="PageManager1" runat="server" />
        <f:Panel ID="Panel1" runat="server" BodyPadding="3px" ShowBorder="True" ShowHeader="false"
            Layout="Anchor" AnchorValue="100%">
            <Items>
                <f:CPHConnector runat="server">
                    <asp:ContentPlaceHolder ID="findMainMaster" runat="server">
                    </asp:ContentPlaceHolder>
                </f:CPHConnector>
            </Items>
        </f:Panel>
        <f:Window ID="Window1" Title="编辑" Hidden="true" EnableIFrame="true" runat="server"
            CloseAction="HidePostBack"
            EnableMaximize="true" EnableResize="true" OnClose="Window1_Close" Target="Top"
            IsModal="True" Width="850px" Height="450px">
        </f:Window>
    </form>
    <script type="text/javascript">
        var basePath = '<%= ResolveUrl("~/") %>';
        function closeActiveTab() {
            parent.removeActiveTab();
        }
        function AddActiveTab(url, title) {
            parent.newActiveTab.apply(null, ['', basePath + url, title, null, true]);
        }

        function Print() {
            window.print();
        }
    </script>
</body>
</html>
